@import url(./reset.css);

h2 a {
  color: var(--light);
  text-decoration: none;
}


:focus {
  outline: 3px dotted darkorange;
  outline-offset: 2px;
} 

header {
	position: relative;
	height: 100vh;
  clip-path: inset(0); /*wichtig für paralax effekt*/
}

#intro {
  margin: 5em 0;
  /* background-color: var(--hague-blue); */
}

.intro-text {
  max-width: 70%;
  margin: .5em auto;
}

.contact {
  background-color: var(--hague-blue);
}

.contact-text {
  max-width: 70%;  
  margin: 3em auto;
  padding: 3em 0;
}

footer {
  background-color: dimgray;
}

footer .copyright {
  max-width: 90%;
  margin: 6em auto;
  padding: 3em 0;
}

footer p {
  font-size: 1em;
}

a.button {
  padding: 0.7em 1em;
  border-radius: 40px;
  background-color: rgb(168, 12, 107);
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 75%;
  width: 100%;
  color: var(--light);
}

.site-hero-scroll {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

main {
  max-width: 90%;
  margin: 0 auto;
}

/*START Bereich Startseite Stücke */

.layout {
  display: flex;
  flex-wrap: wrap;
  margin-top: -1em;
  margin-left: -3.5em;
  align-items: center;
}
.layout:not(:first-of-type) {
  margin-top: 6em;
}
.layout:nth-child(even) {
  flex-direction: row-reverse;
}
.layout__item {
  padding-top: 1em;
  padding-left: 3.5em;
}
.layout__item--body {
  flex-grow: 9999;
  flex-basis: 15rem;
  align-self: end;
}

.layout:nth-child(odd) .layout__item--body {
  text-align: right;
}

.layout__item--figure {
  margin-right: auto;
  flex-grow: 1;
}
@supports ((max-width: -webkit-max-content) or (max-width: -moz-max-content) or (max-width: max-content)) {
  .layout__item--figure {
    min-width: 15rem;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    flex-basis: 15rem;
    flex-grow: 99999;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
}

/* .layout__item * + * {
  margin-top: 1em;
} */

.layout__item h2 {
  margin: 0;
  text-transform: lowercase;
}

.layout__item p {
  color: var(--light-grey);
}

/*TODO mobile view immer erst Bild dann Text */

/*END Bereich Startseite Stücke */

header img {
  object-fit: cover;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}